C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\bin\Debug\net6.0\C_SharpTask8.exe
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\bin\Debug\net6.0\C_SharpTask8.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\bin\Debug\net6.0\C_SharpTask8.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\bin\Debug\net6.0\C_SharpTask8.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\bin\Debug\net6.0\C_SharpTask8.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\refint\C_SharpTask8.dll
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\C_SharpTask8.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230225\C_SharpTask8\obj\Debug\net6.0\ref\C_SharpTask8.dll
